[production]

resources.frontController.plugins[] = "App_Plugin_Layout"
resources.frontController.plugins[] = "App_Plugin_Error"

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.plugins.putHandler = Zend_Controller_Plugin_PutHandler

; FS
fs.path = APPLICATION_PATH "/../www/storage"
fs.url = 'https://storage.first.app4.online/storage'
fs.domain = 'https://storage.first.app4.online'